/* 
1.-Position
2.-Box Model
3.-Typography
4.-Visuals
5.-Others
*/
:root {
  /*Colors*/
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}
header {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  height: 330px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
  width: 150px;
  height: 24px;
  margin-top: 45px;
  margin-bottom: 33px;
  align-self: center;
}
.header-title-container {
  width: 90%;
  min-width: 290px;
  max-width: 900px;
  height: 220px;
  text-align: center;
  align-self: center;
}
.header-title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 26px;
  color: var(--just-white);
}
.header-title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 18px;
  color: var(--soft-orange);
}
.header-title-container .header-button {
  position: absolute;
  left: calc(50% - 115px);
  top: 270px;
  display: block;
  margin-top: 32px;
  width: 229px;
  height: 48px;
  padding: 15px;
  background-color: var(--off-white);
  /*Sombra*/
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 4px;
  font-weight: bold;
  font-size: 1.4rem;
  color: var(--warm-black);
  text-align: center;
  text-decoration: none;
}
.header-title-container .header-button span {
  display: inline-block;
  width: 13px;
  height: 13px;
  margin-left: 8px;
  background-image: url("/batabit/assets/icons/down-arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
/*Main*/
main {
  display: flex;
  flex-direction: column;
  text-align: center;
}
main .main-background-img {
  width: 200px;
  height: 200px;
  margin: 40px auto;
  background-image: url(/batabit/assets/img/Bitcoin.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
main .main-container-text h2 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 26px;
  color: var(--warm-black);
  margin-bottom: 24px;
}
main .main-container-text p {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 18px;
  color: #757575;
}
/*Table*/
main .table-container {
  margin-top: 50px;
}
main .main-currency-table {
  width: 70%;
  min-width: 200px;
  max-height: 500px;
  margin: 0 auto;
}
main .table-container h2 {
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 23px;
  color: #ff9536;
  text-align: left;
}
.main-currency-table .left {
  padding: 10px 12px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 19px;
  letter-spacing: -0.02rem;
  color: #b5b0ac;
}
.main-currency-table .right {
  padding: 11px 12px;
  font-family: "Inter", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 17px;
  align-self: center;
  color: #757575;
}
.main-currency-table span {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.main-currency-table .up {
  background-image: url(/batabit/assets/icons/trending-up.svg);
}
.main-currency-table .down {
  background-image: url(/batabit/assets/icons/trending-down.svg);
}
.table-container .date-of-table {
  color: var(--warm-black);
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 15px;
  margin-top: 16px;
  margin-bottom: 65px;
  padding: 8px;
  background: var(--soft-orange);
  border-radius: 8px;
}
main .details-container {
  position: relative;
  padding-top: 64px;
  padding-bottom: 46px;
  background-color: var(--black);
  color: var(--just-white);
}
main .details-container .details-icon {
  position: absolute;
  left: calc(50% - 20px);
  top: -10px;
  width: 41px;
  height: 24px;
  background-image: url(/batabit/assets/icons/batata.svg);
}
main .details-container .details-title {
  width: 290px;
  margin: 0 auto;
}
main .details-container .details-title h3 {
  margin-bottom: 24px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 26px;
}
main .details-container .details-title p {
  margin-bottom: 32px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 18px;
  color: #808080;
}
main .details-list-container {
  width: 90%;
  min-width: 290px;
  max-width: 440px;
  height: 152px;
  padding: 18px;
  margin: 15px auto;
  text-align: left;
  background-color: var(--warm-black);
  /* Sombra /Negro */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: 4px;
}
main .details-list-container h3 {
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 18px;
  text-align: left;
}
main .details-list-container p {
  margin-top: 10px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 18px;
  color: #808080;
}
main .details-list-container span {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 12px;
  justify-content: left;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
main .details-list-container #clock-icon {
  background-image: url(/batabit/assets/icons/clock.svg);
}
main .details-list-container #eye-icon {
  background-image: url(/batabit/assets/icons/eye.svg);
}
main .details-list-container #dollar-icon {
  background-image: url(/batabit/assets/icons/dollar-sign.svg);
}
main .details-list-container #check-icon {
  background-image: url(/batabit/assets/icons/check-circle.svg);
}
main .main-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url(/batabit/assets/img/bitcoinbaby2x.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
main .main-img-container h2 {
  margin-top: 64px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 26px;
  color: var(--just-white);
}
main .main-plans {
  margin: 64px auto 34px;
}
main .main-plans-titles {
  width: 90%;
  min-width: 290px;
  max-width: 400px;
  margin: 0 15px;
}
main .main-plans-titles h3 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 26px;
  color: var(--warm-black);
}
main .main-plans-titles p {
  margin-top: 24px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 18px;
  color: #757575;
}
main .plan-container-slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
main .plan-container-card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  height: 250px;
  min-width: 190px;
  max-width: 300px;
  margin: 50px 10px 0;
  padding: 10px;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 8px;
}
main .plan-container-card .plan-card_recommend {
  position: absolute;
  width: 120px;
  height: 30px;
  top: -15px;
  left: calc(50% - 60px);
  padding: 8px;
  border-radius: 8px;
  background-color: var(--bitcoin-orange);
  color: var(--just-white);
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 15px;
}
#plan-basic {
  color: var(--warm-black);
}
#plan-pro {
  background-color: var(--warm-black);
}
main .plan-container-card .plan-card-title {
  margin-top: 16px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 18px;
  color: #000;
}
main .plan-container-card .plan-card-price {
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 5.2rem;
  line-height: 63px;
  letter-spacing: -0.08rem;
}
main .plan-container-card .plan-card-price span {
  vertical-align: 25px;
  top: 10px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 15px;
}
main .plan-container-card .plan-card-saving {
  margin: 16px 0;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 15px;
  text-align: center;
  color: #757575;
}
main .plan-container-card .plan-card-cta {
  margin-bottom: 14px;
  padding: 15px;
  background-color: var(--off-white);
  color: var(--warm-black);
  border: 2px var(--bitcoin-orange) solid;
  border-radius: 4px;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
}
main .plan-container-card .plan-card-cta span {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: text-bottom;
  background-image: url(/batabit/assets/icons/orange-right-arrow.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--bitcoin-orange);
  cursor: pointer;
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 150px;
  align-items: center;
  padding: 40px;
  background-color: var(--bitcoin-orange);
  color: var(--just-white);
}
footer .footer-left {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 18px;
}
footer li {
  list-style: none;
  margin-bottom: 8px;
}
footer a {
  text-decoration: none;
  color: var(--just-white);
}
footer .footer-right {
  display: block;
  width: 64px;
  height: 50px;
  background-image: url(/batabit/assets/img/footer-right.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
